<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="car21_data" version="1.3.0" audacityversion="2.0.5" sel0="2.6739166667" sel1="2.6739166667" vpos="0" h="0.7390833333" zoom="315.7894736842" rate="44100.0">
	<tags/>
	<wavetrack name="car1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128478">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1c.au" len="128478" min="-0.704681" max="0.704437" rms="0.085176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128478">
				<waveblock start="0">
					<simpleblockfile filename="e0000a52.au" len="128478" min="-0.63446" max="0.634583" rms="0.074901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
