<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="revolver1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0040063837" sel1="0.0040063837" vpos="48" h="0.0629574583" zoom="1747.2115757289" rate="44100.0">
	<tags/>
	<wavetrack name="revolver1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46442">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6e.au" len="46442" min="-1.0" max="0.999969" rms="0.135728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="revolver1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46442">
				<waveblock start="0">
					<simpleblockfile filename="e000056e.au" len="46442" min="-1.0" max="0.999969" rms="0.131229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="12028">
				<waveblock start="0">
					<simpleblockfile filename="e0000287.au" len="12028" min="-1.0" max="0.999969" rms="0.139148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="12028">
				<waveblock start="0">
					<simpleblockfile filename="e0000a74.au" len="12028" min="-1.0" max="0.999969" rms="0.164969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
