<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="car1.wav_data" version="1.3.0" audacityversion="2.0.5" sel0="2.6779174805" sel1="2.6779174805" vpos="0" h="0.0000000000" zoom="131.0720000000" rate="44100.0">
	<tags/>
	<wavetrack name="7455__mystiscool__car4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139840">
				<waveblock start="0">
					<simpleblockfile filename="e0000b21.au" len="138604" min="-0.707092" max="0.707092" rms="0.073047"/>
				</waveblock>
				<waveblock start="138604">
					<simpleblockfile filename="e00007e4.au" len="1236" min="-0.394775" max="0.353821" rms="0.017998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7455__mystiscool__car4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139840">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="138604" min="-0.638306" max="0.638306" rms="0.063428"/>
				</waveblock>
				<waveblock start="138604">
					<simpleblockfile filename="e0000ad6.au" len="1236" min="-0.288757" max="0.391266" rms="0.017221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
