<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="car2.wav_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="10.5756875000" vpos="0" h="0.0000000000" zoom="45.7763671875" rate="44100.0">
	<tags/>
	<wavetrack name="7455__mystiscool__car4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507633">
				<waveblock start="0">
					<simpleblockfile filename="e0000694.au" len="169624" min="-0.562683" max="0.707092" rms="0.075497"/>
				</waveblock>
				<waveblock start="169624">
					<simpleblockfile filename="e0000451.au" len="141256" min="-0.153442" max="0.162201" rms="0.017748"/>
				</waveblock>
				<waveblock start="310880">
					<simpleblockfile filename="e0000dfe.au" len="141256" min="-0.082594" max="0.094909" rms="0.0113"/>
				</waveblock>
				<waveblock start="452136">
					<simpleblockfile filename="e0000af0.au" len="55497" min="-0.010939" max="0.011828" rms="0.001588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="7455__mystiscool__car4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507633">
				<waveblock start="0">
					<simpleblockfile filename="e000010d.au" len="169624" min="-0.707062" max="0.683136" rms="0.075607"/>
				</waveblock>
				<waveblock start="169624">
					<simpleblockfile filename="e0000ed4.au" len="141256" min="-0.072723" max="0.094299" rms="0.01173"/>
				</waveblock>
				<waveblock start="310880">
					<simpleblockfile filename="e000061e.au" len="141256" min="-0.042973" max="0.053265" rms="0.006614"/>
				</waveblock>
				<waveblock start="452136">
					<simpleblockfile filename="e0000bad.au" len="55497" min="-0.008714" max="0.008717" rms="0.001209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
