<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="203.7074228792" rate="44100.0">
	<tags>
		<tag name="Software" value="Edison"/>
		<tag name="COMMENTS" value="Recorded on 9/30/2009 in Edison."/>
	</tags>
	<wavetrack name="123229__dj-chronos__second-explosion-4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199168">
				<waveblock start="0">
					<simpleblockfile filename="e00000ba.au" len="199168" min="-0.872143" max="1.008037" rms="0.14856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="123229__dj-chronos__second-explosion-4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199168">
				<waveblock start="0">
					<simpleblockfile filename="e000057b.au" len="199168" min="-0.880615" max="1.014339" rms="0.14864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="123226__dj-chronos__second-explosion-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103300">
				<waveblock start="0">
					<simpleblockfile filename="e000066a.au" len="103300" min="-1.0" max="0.999969" rms="0.194304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="123234__dj-chronos__explosion-1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<simpleblockfile filename="e000029b.au" len="176400" min="-1.0" max="0.999969" rms="0.227813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
