<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="revolver.wav_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.0531065760" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="148833__cedarstudios__38-targetside-with-ricochet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46442">
				<waveblock start="0">
					<simpleblockfile filename="e0000b60.au" len="46442" min="-1.261062" max="1.042444" rms="0.13628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="148833__cedarstudios__38-targetside-with-ricochet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46442">
				<waveblock start="0">
					<simpleblockfile filename="e0000957.au" len="46442" min="-1.127007" max="1.141248" rms="0.131454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
