<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="see.wav_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="76.4197732426" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Zack Hemsey - &apos;See What I&apos;ve Become&apos;-lWDYAJ2-Y1E" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3370112">
				<waveblock start="0">
					<simpleblockfile filename="e0000722.au" len="338016" min="-0.202118" max="0.238312" rms="0.051605"/>
				</waveblock>
				<waveblock start="338016">
					<simpleblockfile filename="e00008c6.au" len="309454" min="-0.242889" max="0.267212" rms="0.053305"/>
				</waveblock>
				<waveblock start="647470">
					<simpleblockfile filename="e0000061.au" len="309454" min="-0.310608" max="0.267212" rms="0.065153"/>
				</waveblock>
				<waveblock start="956924">
					<simpleblockfile filename="e0000503.au" len="428964" min="-0.352936" max="0.364899" rms="0.081153"/>
				</waveblock>
				<waveblock start="1385888">
					<simpleblockfile filename="e00008bd.au" len="423696" min="-0.310608" max="0.283112" rms="0.065202"/>
				</waveblock>
				<waveblock start="1809584">
					<simpleblockfile filename="e0000d62.au" len="354229" min="-0.202118" max="0.238312" rms="0.055098"/>
				</waveblock>
				<waveblock start="2163813">
					<simpleblockfile filename="e00002c1.au" len="354230" min="-0.310516" max="0.267242" rms="0.061032"/>
				</waveblock>
				<waveblock start="2518043">
					<simpleblockfile filename="e0000ec3.au" len="354230" min="-0.352936" max="0.364899" rms="0.082159"/>
				</waveblock>
				<waveblock start="2872273">
					<simpleblockfile filename="e0000996.au" len="386510" min="-0.249573" max="0.225586" rms="0.040928"/>
				</waveblock>
				<waveblock start="3258783">
					<simpleblockfile filename="e00000ff.au" len="111329" min="-0.010742" max="0.009705" rms="0.002942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zack Hemsey - &apos;See What I&apos;ve Become&apos;-lWDYAJ2-Y1E" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3370112">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="338016" min="-0.2659" max="0.28656" rms="0.054514"/>
				</waveblock>
				<waveblock start="338016">
					<simpleblockfile filename="e00008d8.au" len="309454" min="-0.283295" max="0.276001" rms="0.054867"/>
				</waveblock>
				<waveblock start="647470">
					<simpleblockfile filename="e0000f52.au" len="309454" min="-0.291595" max="0.284241" rms="0.060746"/>
				</waveblock>
				<waveblock start="956924">
					<simpleblockfile filename="e0000d58.au" len="428964" min="-0.398773" max="0.393036" rms="0.07132"/>
				</waveblock>
				<waveblock start="1385888">
					<simpleblockfile filename="e000069b.au" len="423696" min="-0.291595" max="0.284241" rms="0.059522"/>
				</waveblock>
				<waveblock start="1809584">
					<simpleblockfile filename="e00002e4.au" len="354229" min="-0.2659" max="0.28656" rms="0.056505"/>
				</waveblock>
				<waveblock start="2163813">
					<simpleblockfile filename="e0000cd3.au" len="354230" min="-0.291626" max="0.28421" rms="0.057509"/>
				</waveblock>
				<waveblock start="2518043">
					<simpleblockfile filename="e0000262.au" len="354230" min="-0.398773" max="0.393036" rms="0.071102"/>
				</waveblock>
				<waveblock start="2872273">
					<simpleblockfile filename="e0000a82.au" len="386510" min="-0.251831" max="0.262482" rms="0.041587"/>
				</waveblock>
				<waveblock start="3258783">
					<simpleblockfile filename="e0000141.au" len="111329" min="-0.010651" max="0.010681" rms="0.002918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
