<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="siren.wav_data" version="1.3.0" audacityversion="2.0.5" sel0="0.4854421769" sel1="0.4854421769" vpos="0" h="0.1139229025" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="128459__saphe__ambulance" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="162859">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd1.au" len="162859" min="-0.953705" max="0.95639" rms="0.12681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="128459__saphe__ambulance" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="162859">
				<waveblock start="0">
					<simpleblockfile filename="e00003fb.au" len="162859" min="-0.353119" max="0.317139" rms="0.048611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
