<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="threeknocks.wav_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0116099773" sel1="0.0116099773" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="154378__semccab__door-knock" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35427">
				<waveblock start="0">
					<simpleblockfile filename="e0000c80.au" len="20759" min="-0.932568" max="0.834274" rms="0.049072"/>
				</waveblock>
				<waveblock start="20759">
					<simpleblockfile filename="e0000315.au" len="14668" min="-0.796573" max="0.585024" rms="0.039869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
