<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="what.wav_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="82.7331746032" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Zack Hemsey - &apos;See What I&apos;ve Become&apos;-lWDYAJ2-Y1E" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3648533">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfe.au" len="414364" min="-0.74884" max="0.716309" rms="0.147852"/>
				</waveblock>
				<waveblock start="414364">
					<simpleblockfile filename="e0000dcb.au" len="295747" min="-0.579834" max="0.538422" rms="0.134007"/>
				</waveblock>
				<waveblock start="710111">
					<simpleblockfile filename="e0000b54.au" len="417609" min="-0.967377" max="0.891815" rms="0.183768"/>
				</waveblock>
				<waveblock start="1127720">
					<simpleblockfile filename="e000025f.au" len="409819" min="-0.973785" max="0.917664" rms="0.231169"/>
				</waveblock>
				<waveblock start="1537539">
					<simpleblockfile filename="e0000ced.au" len="507308" min="-0.960999" max="0.960571" rms="0.265418"/>
				</waveblock>
				<waveblock start="2044847">
					<simpleblockfile filename="e0000789.au" len="346134" min="-0.487" max="0.566559" rms="0.11813"/>
				</waveblock>
				<waveblock start="2390981">
					<simpleblockfile filename="e0000304.au" len="419184" min="-0.650299" max="0.653778" rms="0.133636"/>
				</waveblock>
				<waveblock start="2810165">
					<simpleblockfile filename="e0000f6a.au" len="419184" min="-0.719208" max="0.641235" rms="0.1357"/>
				</waveblock>
				<waveblock start="3229349">
					<simpleblockfile filename="e0000f12.au" len="419184" min="-0.421204" max="0.381714" rms="0.07623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zack Hemsey - &apos;See What I&apos;ve Become&apos;-lWDYAJ2-Y1E" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="3648533">
				<waveblock start="0">
					<simpleblockfile filename="e000089d.au" len="414364" min="-0.77359" max="0.861633" rms="0.151951"/>
				</waveblock>
				<waveblock start="414364">
					<simpleblockfile filename="e000035e.au" len="295747" min="-0.623749" max="0.551971" rms="0.118537"/>
				</waveblock>
				<waveblock start="710111">
					<simpleblockfile filename="e0000163.au" len="417609" min="-0.939362" max="0.954346" rms="0.173849"/>
				</waveblock>
				<waveblock start="1127720">
					<simpleblockfile filename="e0000e4c.au" len="409819" min="-0.939575" max="0.921997" rms="0.227909"/>
				</waveblock>
				<waveblock start="1537539">
					<simpleblockfile filename="e0000d3f.au" len="507308" min="-0.951569" max="0.973907" rms="0.260107"/>
				</waveblock>
				<waveblock start="2044847">
					<simpleblockfile filename="e0000137.au" len="346134" min="-0.584442" max="0.658722" rms="0.119303"/>
				</waveblock>
				<waveblock start="2390981">
					<simpleblockfile filename="e0000c3e.au" len="419184" min="-0.738647" max="0.717926" rms="0.128022"/>
				</waveblock>
				<waveblock start="2810165">
					<simpleblockfile filename="e00003b9.au" len="419184" min="-0.626862" max="0.687775" rms="0.127155"/>
				</waveblock>
				<waveblock start="3229349">
					<simpleblockfile filename="e00009ec.au" len="419184" min="-0.49054" max="0.450378" rms="0.075124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
